# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "capybara"
gem "cuprite"
gem "importmap-rails"
gem "minitest", "~> 5.0"
gem "propshaft"
gem "puma"
gem "rake", "~> 13.0"
gem "ruby2js", github: "ruby2js/ruby2js"
gem "sqlite3"
gem "stimulus-rails"
gem "turbo-rails"
gem "view_component"
gem "rails", "~> 8.0.0"

group :development do
  gem "rubocop", require: false
  gem "rubocop-minitest", require: false
  gem "rubocop-performance", require: false
  gem "rubocop-rails", require: false
end

gemspec path: "../"
